GIMP Palette
Name: HFLab
Columns: 0
#
231 240 249	Unbenannt
255 225 225	Unbenannt
240 252 228	Unbenannt
255 240 225	Unbenannt
255 252 225	Unbenannt
242 237 243	Unbenannt
238 238 236	Unbenannt
 52 101 164	Unbenannt
204   0   0	Unbenannt
115 210  22	Unbenannt
245 121   0	Unbenannt
237 212   0	Unbenannt
117  80 123	Unbenannt
136 138 133	Unbenannt
 24  47  76	Unbenannt
100   0   0	Unbenannt
 50  91   9	Unbenannt
100  49   0	Unbenannt
100  89   0	Unbenannt
 58  39  61	Unbenannt
255 255 255	Unbenannt
238 238 236	Unbenannt
211 215 207	Unbenannt
186 189 182	Unbenannt
136 138 133	Unbenannt
 85  87  83	Unbenannt
 46  52  54	Unbenannt
  0   0   0	Unbenannt
